---
# vars file for petclinic
doc_tomcat: "/opt/SP/apps"
doc_tomcat_webapp: "/opt/SP/apps/tomcat/webapps/jenkins"
download_url: "https://mirrors.estointernet.in/apache/tomcat/tomcat-8/v8.5.64/bin/apache-tomcat-8.5.64.tar.gz"
